spring.application.name=nota

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_transaction}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234567}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

#create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true